EXPO_TUNNEL_SUBDOMAIN=travelgram
EXPO_PACKAGER_HOSTNAME=https://travelgram-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://travelgram-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache