EXPO_TUNNEL_SUBDOMAIN=wandervision
EXPO_PACKAGER_HOSTNAME=https://wandervision.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wandervision.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache