EXPO_TUNNEL_SUBDOMAIN=world-language
EXPO_PACKAGER_HOSTNAME=https://world-language.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://world-language.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache