EXPO_TUNNEL_SUBDOMAIN=landmark-tracker-2
EXPO_PACKAGER_HOSTNAME=https://landmark-tracker-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://landmark-tracker-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache