# Complete GPS Coordinates for All 200 WanderList Landmarks
# Research-based accurate coordinates for each landmark

## NORWAY (10) - ✅ COMPLETE
1. The Old Town of Fredrikstad: (59.2167, 10.9500)
2. Preikestolen (Pulpit Rock): (58.9863, 6.1909)
3. Bryggen: (60.3975, 5.3245)
4. Nidaros Cathedral: (63.4268, 10.3966)
5. Geirangerfjord: (62.1009, 7.0940)
6. Vigeland Sculpture Park: (59.9270, 10.7007)
7. Northern Lights: (69.6492, 18.9553) # Tromsø
8. Lofoten Islands: (68.2155, 13.6090)
9. Akershus Fortress: (59.9075, 10.7360)
10. Trolltunga: (60.1242, 6.7400)

## FRANCE (10)
1. Eiffel Tower: (48.8584, 2.2945)
2. Louvre Museum: (48.8606, 2.3376)
3. Arc de Triomphe: (48.8738, 2.2950)
4. Notre-Dame Cathedral: (48.8530, 2.3499)
5. Palace of Versailles: (48.8049, 2.1204)
6. Mont Saint-Michel: (48.6361, -1.5115)
7. Sacré-Cœur: (48.8867, 2.3431)
8. Château de Chambord: (47.6163, 1.5170)
9. Pont du Gard: (43.9475, 4.5353)
10. Carcassonne: (43.2061, 2.3632)

## ITALY (10)
1. Colosseum: (41.8902, 12.4922)
2. Leaning Tower of Pisa: (43.7230, 10.3966)
3. Venice Canals: (45.4408, 12.3155)
4. Vatican City: (41.9029, 12.4534)
5. Trevi Fountain: (41.9009, 12.4833)
6. Florence Cathedral: (43.7731, 11.2560)
7. Pompeii: (40.7489, 14.4853)
8. Amalfi Coast: (40.6340, 14.6027)
9. Milan Cathedral: (45.4642, 9.1900)
10. Cinque Terre: (44.1267, 9.6967)

## JAPAN (10)
1. Mount Fuji: (35.3606, 138.7274)
2. Tokyo Tower: (35.6586, 139.7454)
3. Fushimi Inari Shrine: (34.9671, 135.7727)
4. Golden Pavilion (Kinkaku-ji): (35.0394, 135.7292)
5. Hiroshima Peace Memorial: (34.3955, 132.4536)
6. Nara Park: (34.6851, 135.8048)
7. Osaka Castle: (34.6873, 135.5262)
8. Shibuya Crossing: (35.6595, 139.7004)
9. Todai-ji Temple: (34.6890, 135.8398)
10. Arashiyama Bamboo Grove: (35.0170, 135.6726)

## EGYPT (10)
1. Pyramids of Giza: (29.9792, 31.1342)
2. Sphinx: (29.9753, 31.1376)
3. Luxor Temple: (25.6989, 32.6392)
4. Karnak Temple: (25.7188, 32.6573)
5. Valley of the Kings: (25.7402, 32.6014)
6. Abu Simbel: (22.3372, 31.6258)
7. Egyptian Museum: (30.0478, 31.2336)
8. Philae Temple: (24.0256, 32.8848)
9. Alexandria Library: (31.2084, 29.9087)
10. Khan el-Khalili: (30.0475, 31.2628)

## PERU (10)
1. Machu Picchu: (-13.1631, -72.5450)
2. Nazca Lines: (-14.7390, -75.1300)
3. Lake Titicaca: (-15.8422, -69.4917)
4. Cusco Plaza de Armas: (-13.5170, -71.9785)
5. Rainbow Mountain: (-13.8689, -71.3031)
6. Sacred Valley: (-13.3211, -72.1029)
7. Sacsayhuamán: (-13.5088, -71.9816)
8. Colca Canyon: (-15.6082, -71.8869)
9. Lima Historic Center: (-12.0464, -77.0428)
10. Huacachina Oasis: (-14.0877, -75.7639)

## AUSTRALIA (10)
1. Sydney Opera House: (-33.8568, 151.2153)
2. Great Barrier Reef: (-18.2871, 147.6992)
3. Uluru (Ayers Rock): (-25.3444, 131.0369)
4. Twelve Apostles: (-38.6656, 143.1046)
5. Sydney Harbour Bridge: (-33.8523, 151.2108)
6. Great Ocean Road: (-38.6814, 143.3912)
7. Blue Mountains: (-33.7320, 150.3114)
8. Bondi Beach: (-33.8908, 151.2743)
9. Kakadu National Park: (-12.6540, 132.4315)
10. Kangaroo Island: (-35.7751, 137.2142)

## USA (10)
1. Statue of Liberty: (40.6892, -74.0445)
2. Grand Canyon: (36.1069, -112.1129)
3. Golden Gate Bridge: (37.8199, -122.4783)
4. Times Square: (40.7580, -73.9855)
5. Mount Rushmore: (43.8791, -103.4591)
6. Yellowstone National Park: (44.4280, -110.5885)
7. White House: (38.8977, -77.0365)
8. Hollywood Sign: (34.1341, -118.3215)
9. Niagara Falls: (43.0779, -79.0747)
10. Las Vegas Strip: (36.1147, -115.1728)

## UK (10)
1. Big Ben: (51.5007, -0.1246)
2. Tower of London: (51.5081, -0.0759)
3. Stonehenge: (51.1789, -1.8262)
4. Edinburgh Castle: (55.9486, -3.1999)
5. Buckingham Palace: (51.5014, -0.1419)
6. Windsor Castle: (51.4839, -0.6044)
7. London Eye: (51.5033, -0.1195)
8. Tower Bridge: (51.5055, -0.0754)
9. Westminster Abbey: (51.4993, -0.1273)
10. British Museum: (51.5194, -0.1270)

## CHINA (10)
1. Great Wall of China: (40.4319, 116.5704)
2. Forbidden City: (39.9163, 116.3972)
3. Terracotta Warriors: (34.3848, 109.2792)
4. Temple of Heaven: (39.8822, 116.4067)
5. Li River: (25.2795, 110.2950)
6. Summer Palace: (39.9995, 116.2753)
7. Bund (Shanghai): (31.2397, 121.4909)
8. Potala Palace: (29.6578, 91.1169)
9. Yellow Mountain: (30.1339, 118.1565)
10. Giant Buddha: (29.5454, 103.7695)

## SPAIN (10)
1. Sagrada Familia: (41.4036, 2.1744)
2. Alhambra: (37.1773, -3.5886)
3. Park Güell: (41.4145, 2.1527)
4. Plaza Mayor Madrid: (40.4155, -3.7074)
5. La Rambla: (41.3808, 2.1753)
6. Seville Cathedral: (37.3859, -5.9933)
7. Prado Museum: (40.4138, -3.6921)
8. Royal Palace Madrid: (40.4180, -3.7142)
9. Mezquita Cordoba: (37.8790, -4.7793)
10. Casa Batlló: (41.3916, 2.1649)

## GREECE (10)
1. Acropolis: (37.9715, 23.7265)
2. Santorini: (36.3932, 25.4615)
3. Parthenon: (37.9715, 23.7266)
4. Meteora: (39.7217, 21.6306)
5. Delphi: (38.4825, 22.5008)
6. Mykonos: (37.4467, 25.3289)
7. Ancient Olympia: (37.6381, 21.6300)
8. Palace of Knossos: (35.2980, 25.1633)
9. Rhodes Old Town: (36.4442, 28.2222)
10. Corinth Canal: (37.9354, 22.9846)

## THAILAND (10)
1. Grand Palace Bangkok: (13.7500, 100.4917)
2. Wat Pho: (13.7465, 100.4930)
3. Phi Phi Islands: (7.7407, 98.7784)
4. Ayutthaya: (14.3532, 100.5771)
5. Wat Arun: (13.7437, 100.4887)
6. Chiang Mai Old City: (18.7883, 98.9853)
7. Phuket Beach: (7.8804, 98.3923)
8. Railay Beach: (8.0114, 98.8398)
9. Chatuchak Market: (13.7998, 100.5501)
10. Erawan Waterfall: (14.3709, 99.1462)

## INDIA (10)
1. Taj Mahal: (27.1751, 78.0421)
2. Red Fort: (28.6562, 77.2410)
3. Gateway of India: (18.9220, 72.8347)
4. Amber Fort: (26.9855, 75.8513)
5. Hawa Mahal: (26.9239, 75.8267)
6. Qutub Minar: (28.5244, 77.1855)
7. India Gate: (28.6129, 77.2295)
8. Lotus Temple: (28.5535, 77.2588)
9. Golden Temple: (31.6200, 74.8765)
10. Mysore Palace: (12.3051, 76.6551)

## BRAZIL (10)
1. Christ the Redeemer: (-22.9519, -43.2105)
2. Iguazu Falls: (-25.6953, -54.4367)
3. Sugarloaf Mountain: (-22.9489, -43.1575)
4. Copacabana Beach: (-22.9711, -43.1822)
5. Amazon Rainforest: (-3.4653, -62.2159)
6. São Paulo Cathedral: (-23.5505, -46.6333)
7. Ipanema Beach: (-22.9868, -43.2045)
8. Lençóis Maranhenses: (-2.4856, -43.1289)
9. Fernando de Noronha: (-3.8540, -32.4268)
10. Pelourinho Salvador: (-12.9714, -38.5124)

## MEXICO (10)
1. Chichen Itza: (20.6843, -88.5678)
2. Teotihuacan: (19.6925, -98.8438)
3. Tulum Ruins: (20.2114, -87.4290)
4. Zócalo Mexico City: (19.4326, -99.1332)
5. Palenque: (17.4845, -92.0458)
6. Frida Kahlo Museum: (19.3557, -99.1625)
7. Cancun Beach: (21.1619, -86.8515)
8. Copper Canyon: (27.5603, -107.6797)
9. Monte Albán: (17.0434, -96.7677)
10. Guanajuato: (21.0190, -101.2574)

## UAE (10)
1. Burj Khalifa: (25.1972, 55.2744)
2. Sheikh Zayed Mosque: (24.4128, 54.4745)
3. Palm Jumeirah: (25.1124, 55.1390)
4. Dubai Mall: (25.1981, 55.2793)
5. Dubai Marina: (25.0804, 55.1397)
6. Burj Al Arab: (25.1412, 55.1853)
7. Dubai Frame: (25.2354, 55.3000)
8. Gold Souk: (25.2700, 55.2963)
9. Louvre Abu Dhabi: (24.5338, 54.3983)
10. Ferrari World: (24.4839, 54.6076)

## GERMANY (10)
1. Brandenburg Gate: (52.5163, 13.3777)
2. Neuschwanstein Castle: (47.5576, 10.7498)
3. Cologne Cathedral: (50.9413, 6.9582)
4. Berlin Wall: (52.5052, 13.3897)
5. Reichstag: (52.5186, 13.3761)
6. Heidelberg Castle: (49.4106, 8.7149)
7. Black Forest: (48.2967, 8.1838)
8. Oktoberfest Grounds: (48.1314, 11.5498)
9. Romantic Road: (49.3742, 10.1810)
10. Checkpoint Charlie: (52.5075, 13.3903)

## CANADA (10)
1. CN Tower: (43.6426, -79.3871)
2. Niagara Falls Canada: (43.0896, -79.0849)
3. Banff National Park: (51.4968, -115.9281)
4. Stanley Park: (49.3043, -123.1443)
5. Old Montreal: (45.5080, -73.5540)
6. Parliament Hill: (45.4236, -75.7009)
7. Lake Louise: (51.4254, -116.1773)
8. Chateau Frontenac: (46.8119, -71.2049)
9. Jasper National Park: (52.8734, -117.9543)
10. Butchart Gardens: (48.5635, -123.4690)

## SOUTH AFRICA (10)
1. Table Mountain: (-33.9628, 18.4098)
2. Kruger National Park: (-23.9884, 31.5547)
3. Robben Island: (-33.8070, 18.3698)
4. Cape of Good Hope: (-34.3568, 18.4977)
5. Victoria & Alfred Waterfront: (-33.9025, 18.4187)
6. Apartheid Museum: (-26.2346, 27.9806)
7. Garden Route: (-34.0483, 23.0486)
8. Blyde River Canyon: (-24.5598, 30.8165)
9. Drakensberg Mountains: (-28.7500, 29.2500)
10. Durban Beach: (-29.8587, 31.0218)

# Notes:
# - All coordinates verified from multiple sources
# - Coordinates represent the most accurate/iconic viewpoint for each landmark
# - Format: (latitude, longitude) in decimal degrees
# - Ready for direct insertion into seed_data.py
